# README #

This is Rise.Scanner. A Rise.Vision Blockchain explorer using the first version of their python API.

### Rise.Scanner ###
A Django App set to explore the Rise Vision Blockchain. General public use.
*

### How do I get set up? ###

* Install Python
* Install Django
* Install Rise.Vision's Python SDK

### Who do I talk to? ###

* Davion
